  body{

color: #434455;
background-color: #fff;
min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

ul, ol{
list-style:none;
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

p, h1,h2,h3,h4,h5,h6 {
margin-top: 0;
margin-bottom: 0;
}

button{
    cursor: pointer;
}



main {
    flex-grow: 1;
}
.container{
    max-width: 320px;
    padding:0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container {
         max-width: 768px;
    }
}

@media screen and (min-width:1158px){
.container {
    max-width: 1158px; 
    padding: 0 16px;
}
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
     background: #fff;
}

.header-navigation{
display: flex;
align-items: center;
flex-grow: 1;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.close-menu-btn {
        display: block;
        margin-left: auto;
        margin-bottom: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
}

.mob-close-icon{}

.mob-list {
    
}

.mob-menu-item:not(:last-child){
    margin-bottom: 40px;
}

.mob-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.current {}

.address-list-mob {
    margin-top: auto;
    margin-bottom: 48px;
}

.address-mob-item:not(:last-child){
    margin-bottom: 24px;
}

.address-mob {}

.mob-list-icon {
        gap: 16px;
            display: flex;
            justify-content: center;
            margin-top: 8px;
    
    
}

.mob-link-icon {
    width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    


.mob-social-link{
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-link:focus {
    background-color: #4d5ae5;
}
.mob-social-link:hover {
    background-color: #4d5ae5;
}


.mob-social-icon {
    fill: #f4f4fd
    
}

.mob-icon-wrap {
background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}









.logo{
    font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-decoration: none;
    font-family: "Raleway", sans-serif;
    padding: 17px 0;
}

.logo::after{
width: 100%;
position: absolute;
bottom: -1px;
content: "";
}
.nav-list{
    display: none;
}
.header-logo {
color: #2e2f42;
margin-right: auto;
}



    
.address{
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn{
padding: 0;
line-height: 0;
background-color: transparent;
cursor: pointer;
border: none;
}

@media screen and (min-width:768px) {
   
    .address{
        display: block;
    }
    .open-menu-btn{
        display: none;
    }
    .logo{
        margin-right: 120px;
    }
    .nav-list{
        display: flex;
        gap: 40px;
    }
    .current::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }
    
     .address {
             display: block;
         }
    
    .address-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

     .address-link {
               font-weight: 400;
               font-size: 12px;
               line-height: 1.16;
               letter-spacing: 0.02em;
               color: #434455;
               transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
           }
    
      .address-link:hover,
     .address-link:focus {
               color: #404bbf;
           }

    .nav-link {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .current {
            color: #404bbf;
            position: relative;
        }
    
    .nav-link:hover,
    .nav-link:focus {
            color: #404bbf;
            ;
        }
}

@media screen and (min-width:1158px) {
    .logo{
        margin-right: 76px;
    }
    .address-list{
        flex-direction: row;
        gap: 40px;
    }
    .address-link{
        font-size: 16px;
        line-height: 1.5;
    }
}

.hero{
background: #2e2f42;
margin: 0 auto;
/* padding: 188px 0; */
padding: 72px 0;
    background-color: #2a2a2a;
    /* background-image: linear-gradient(
            rgba(46,47,66,0.7),
            rgba(46, 47,66,0.7)),
    url(../images/people-office\ 1.jpg); */
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    max-width: 1440px;
}

.hero-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        /* font-size: 56px;
        line-height: 1.07; */
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        max-width: 496px;
        margin-bottom: 48px;
}
.hero-button{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    display: block; 
    min-width: 169px;
     height: 56px;
    border: none;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover,
.hero-button:focus{
    background-color: #404BBF
}

.features{
/* padding: 120px 0 120px; */
padding: 96px 0;
}

.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
  gap: 72px;
    
}

.features-item {
    /* width: calc((100% - 72px) /4); */
    background: #fff;
}

.features-icon{
/* display: flex;
    align-items: center;
    justify-content: center;
border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    transition: background-color; */
    display: none;
}

.icon-features {
   
}

.features-subtitle {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    /* font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px; */
        
}

.features-item-text {
    /* font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455; */
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;

}




.our-team{  
    /* padding: 120px 0; */
    padding: 96px 0;
    background: #f4f4fd;
}

.container-narrow{
    width: 584px;
}
.our-team-subtitle{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.team-list {
display: flex;
flex-wrap: wrap;
/* gap: 24px; */
gap: 72px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;

}

.team-item {
     border-radius: 0 0 4px 4px;
    /* flex-basis: calc((100% - 72px) / 4); */
    width: 100%;
       
}

.ot-title {
    padding: 32px 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.team-image {


}

.team-subtitle {
        text-align: center;
        margin-bottom: 8px;
}

.team-text {
        text-align: center;
        margin-bottom: 8px;
}

.our-team-icon{
display: flex;
    gap: 24px;
      margin-bottom: 8px;
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
}


.link-icon{
width: 40px;
height: 40px;
display: flex;

}

.icon{
width: 100%;
    height: 100%;
    border-radius: 50%;
background-color: #4d5ae5;
position: relative;
display: flex;
    justify-content: center;
    align-items: center;
   transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon:hover  {background-color: #404bbf;
}
.icon:focus{background-color: #404bbf;}

.team-icon{
fill:#f4f4fd


}

.team-icon-wrap{
background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.our-portfolio {
   /* padding-top: 120px;
   padding-bottom: 120px; */
padding-top: 96px;
padding-bottom: 96px;
}


.our-portfolio-subtitle{
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
/* column-gap: 24px; */
/* row-gap: 48px; */
gap: 47px;
}

.portfolio-item {
  /* width: calc((100% - 2 * 24px) / 3); */
  width: 100%;
  /* position: relative;
  overflow: hidden; */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
     transform: translateY(0);
}

.overlay-payment{
    position: relative;
    overflow: hidden;
}

.overlay{
    color: #F4F4FD;
    background-color: #4d5ae5;
    position: absolute;
    top: 0;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay{
    transform: translateY(0%);
}

.portfolio-image {
margin: 0 auto;
}

.op-title {
 padding: 32px 16px;
    border-left: 1px solid #e7e9fc;
     border-right: 1px solid #e7e9fc;
    border: 1px solid #e7e9fc;
    border-top: none;
    
}
.portfolio-subtitle {
        margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        
}

.footer {
        /* padding-top: 100px;
        padding-bottom: 100px; */
        padding-top: 96px;
        padding-bottom: 96px;
        background: #2e2f42;
      
}

.footer-container{
    
}

.f-container{
    /* margin-right: 120px; */
    margin-bottom: 72px;
}
.footer-logo {
font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.container-footer{
 
    /* width: 208px;
     height: 80px; */
     margin-bottom: 72px;
     text-align: center;
}

.footer-text-two{
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        text-align: center;
}

.footer-list{
display: flex;
gap: 16px;
/* list-style: none; */
justify-content: center;
}

.footer-item{
width: 40px;
height: 40px;
transition: background-color(250ms) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-icon{
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color:#f4f4fd;
background-color:#4d5ae5;
width: 100%;
height: 100%;
}

.footer-item-icon:focus,
.footer-item-icon:hover{
    background-color:#31d0aa;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.footer-icon{
fill: #f4f4fd;
}

.footer-logo-web {
    color: #F4F4FD;
}

.footer-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
        text-align: left;
}

.footer-subscribe{
display: block;
unicode-bidi: isolate;
}

.footer-text-three{
margin-bottom: 16px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #ffffff;
text-align: center;

}

.footer-form{
display: flex;
gap: 24px;
flex-direction: column;
align-items: center;

}

.footer-label{

}

.footer-input{
width: 264px;
height: 40px;
border: 1px solid #ffffff;
background-color: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: #ffffff;
}

.footer-btn{
font-family: "Roboto", sans-serif;
min-width: 165px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
cursor: pointer;
background-color: #4D5AE5;
border: none;
border-radius: 4px;

}

.footer-frame-icon{
fill: #fff;
margin-left: 16px;
}





.backdrop{
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
     visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
}

.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal{
    position: absolute;
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    border-radius: 4px;
    top:50% ;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close{
    position: absolute;
    margin-left: auto;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    transition: background-color 250ms 
     cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus{
    fill: #ffffff;
    background-color: #404bbf;
     border: none;
}

.modal-close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
    fill: #ffffff
}


.modal-title{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.modal-field{
    margin-bottom: 8px;
}


.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: #4d5ae5;;
}

.modal-input:focus + .modal-icon{
fill: #4d5ae5;
}

.modal-label{
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;

}

.modal-field{
    margin-bottom: 8px;
}

.modal-field-textarea{
    margin-bottom: 16px;
}

.modal-field-checkbox{
    margin-bottom: 24px;
}

.modal-field-wrap {
    position: relative;
  
}

.modal-icon{
fill: #2e2f42;
position: absolute;
left: 16px;
top: 50%;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-text{
        border-radius: 4px;
        width: 100%;
        height: 120px;
        resize: none;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border: 1px solid rgba(46, 47, 66, 0.4);
        padding: 8px 16px;
        outline: transparent;
        
}

.modal-text:focus{
    border-color: #4D5AE5;
}



.modal-check-text{
font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}

.modal-check-text span{
display: inline-flex;
width: 16px;
height: 16px;
border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
margin-right: 8px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
 border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
 fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
align-items: center;
justify-content: center;
fill: transparent;
}

.modal-check:checked + .modal-check-text
>.modal-check-span{
    background-color:#404bbf;
    border: none;
    fill:#F4F4FD;
}

.text-privacy{
    color:#4d5ae5;
    line-height: 1.4;
    text-decoration: underline;
    text-decoration-skip-ink: none;
       
}

.modal-btn {
    display: block;
    margin: 0 auto;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    min-width: 169px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Media */

@media screen and (min-width:768px) {
    
    .container{
        max-width: 768px;
    }
    .hero{
        padding: 112px 0;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg\ tab.jpg);
    }
    
.hero-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
}

    .features{
        padding: 96px 0;
    }

   .features-list{
    gap: 72px 24px;
    flex-direction: row;
    flex-wrap: wrap;
   }

   .features-item{
    padding-right: 0;
    width: calc((100% - 24px) /2);
   }

  .features-subtitle {
    text-align: left;
    margin-bottom: 8px;
  }

   .features-item-text{
    font-weight: 500;
        font-size: 16px;
   }

   .our-team{
        background-color: #f4f4fd;
            padding-top: 96px;
            padding-bottom: 96px;
   }

   .container-narrow{
            width: 584 px;
            align-items: baseline;
   }

   .team-list{
    gap: 64px 24px;
        flex-direction: row;
        flex-wrap: wrap;
   }

  .team-item{
    padding-right: 0;
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-text{
    margin-bottom: 8px;
  }

  .our-portfolio{

  }

  .op-title {
      padding: 32px 16px;
  }

  .portfolio-item{
    width: calc((100% - 2 * 24px) / 2);
  }

   .footer {
     padding-top: 96px;
     padding-bottom: 96px;
    
          }

    .footer-container{
        display: flex;
         flex-wrap: wrap;
         gap: 72px 24px;
                        
    }
    
    .container-footer{
        text-align: center;
   
    }
    
    .f-container{
        margin-bottom: 72px;
    }

    .footer-logo{
    display: inline-block;
    }

    .footer-text{
            max-width: 288px;
                margin-top: 16px;
                color: #f4f4fd;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
    }

    .footer-text-two{
            text-align: left;
    }

    .footer-list{
        justify-content: left;
    }


   

    .footer-form{
        flex-direction: row;
    }

    .footer-text-three{
        text-align: left;
    }

    .footer-form{
        display: flex;
        gap: 24px;
        align-items: center;
    }

    .footer-btn{
        font-family: Roboto, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background: #4d5ae5;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        display: flex;
        min-width: 165px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        height: 40px;
        align-items: center;
        justify-content: center;
    }

}





@media screen and (min-width:1158px) {
    .hero{
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office\ 1.jpg);
    }

    .hero-title{
        font-size: 56px;
        max-width: 496px;
    }



    .features{
        padding: 120px 0 120px;
    }

     .features-icon {
       display: flex;
       align-items: center;
       justify-content: center;
       border: 1px solid #8e8f99;
       border-radius: 4px;
       width: 264px;
       height: 112px;
       background: #f4f4fd;
       margin-bottom: 8px;
       display: flex;
       transition: background-color;
}
    .features-item {
      width: calc((100% - 72px) /4);
}
    .features-subtitle{
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
            text-align: left;
    }

    .features-item-text{
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
    }

    .features-list{
        gap: 24px;
    }

    .our-team{
    padding: 120px 0;
   
    }

    .team-list{
        gap: 24px;
        display: flex;
    }

        .team-item {
         display: flex;
         flex-direction: column;
         align-items: center;   
        flex-basis: calc((100% - 72px) / 4);
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }

    .ot-title{
        padding-top: 32px;
        padding-bottom: 32px;
        text-align: center;
    }

    .hero-title{
        font-size: 56px;
        line-height: 1.07;
               
            }

     .our-portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
  }
     .op-title{
        padding: 32px 16px;
     }

         .portfolio-list {
         display: flex;
        flex-wrap: wrap;
         column-gap: 24px;
         row-gap: 48px;
         }

        .portfolio-item {
         width: calc((100% - 2 * 24px) / 3);
         }

        .footer{
        padding-top: 100px;
            padding-bottom: 100px;
        }

        .footer-container{
            display: flex;
           align-items: baseline; 
        }

        .f-container{
             margin-right: 120px;
                }

        .footer-logo{
                display: inline-block;
        }

        .footer-text{
            font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #f4f4fd;
                max-width: 264px;
        }

        .container-footer{
            width: 208px;
            height: 80px;
        }

        .footer-text-two{
            font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #fff;
                margin-bottom: 16px;
        }
        .footer-list{
            display: flex;
                gap: 16px;
                list-style: none;
        }

        .footer-text-three{
            margin-bottom: 16px;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #ffffff;
        }

        .footer-form{
        display: flex;
            gap: 24px;
        }

        .container{
            width: 1158px;
        }
   
    }





